<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Fog of War, Minimap, and First Enemy AI Prototype | Rogue Photon</title>
<meta property="og:title" content="Fog of War, Minimap, and First Enemy AI Prototype | Rogue Photon" />
<meta name="twitter:title" content="Fog of War, Minimap, and First Enemy AI Prototype | Rogue Photon" />
<meta itemprop="name" content="Fog of War, Minimap, and First Enemy AI Prototype | Rogue Photon" />
<meta name="application-name" content="Fog of War, Minimap, and First Enemy AI Prototype | Rogue Photon" />
<meta property="og:site_name" content="Rogue Photon" />

<meta name="description" content="Updates and info about my game development.">
<meta itemprop="description" content="Updates and info about my game development." />
<meta property="og:description" content="Updates and info about my game development." />
<meta name="twitter:description" content="Updates and info about my game development." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://roguephoton.com/posts/fow-minimap-ai/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-14T14:33:52&#43;0200 />
    <meta property="article:published_time" content=2025-09-14T14:33:52&#43;0200 />
    <meta property="og:url" content="https://roguephoton.com/posts/fow-minimap-ai/" />

    
    <meta property="og:article:author" content="Bosonic Cloud" />
    <meta property="article:author" content="Bosonic Cloud" />
    <meta name="author" content="Bosonic Cloud" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Fog of War, Minimap, and First Enemy AI Prototype",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-14",
        "description": "",
        "wordCount":  515 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Rogue Photon"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://roguephoton.com/posts/fow-minimap-ai/">
  <meta property="og:site_name" content="Rogue Photon">
  <meta property="og:title" content="Fog of War, Minimap, and First Enemy AI Prototype">
  <meta property="og:description" content="This devlog is a big milestone for my dice-based RTS project: adding Fog of War, a minimap, and the very first version of an Enemy AI. These features finally make the game feel like a “real” RTS in motion.
Fog of War I’ve use an existing implementation of Fog of War system. Areas of the map that are not in the line of sight of your units are darkened. This implementation allows for obstacles to block the line of sight (not sure if this will stay in the final version). Also the Fog of War system provides information about which units should disappear when not in sight. I had to make some adjustments but all credits go to the original author - StupaSoft: https://objectorientedlife.github.io/game%20project/FOVMapping1/.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-14T14:33:52+02:00">
    <meta property="article:modified_time" content="2025-09-14T14:33:52+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Fog of War, Minimap, and First Enemy AI Prototype">
  <meta name="twitter:description" content="This devlog is a big milestone for my dice-based RTS project: adding Fog of War, a minimap, and the very first version of an Enemy AI. These features finally make the game feel like a “real” RTS in motion.
Fog of War I’ve use an existing implementation of Fog of War system. Areas of the map that are not in the line of sight of your units are darkened. This implementation allows for obstacles to block the line of sight (not sure if this will stay in the final version). Also the Fog of War system provides information about which units should disappear when not in sight. I had to make some adjustments but all credits go to the original author - StupaSoft: https://objectorientedlife.github.io/game%20project/FOVMapping1/.">


    

    <link rel="canonical" href="https://roguephoton.com/posts/fow-minimap-ai/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    
    
    
    
    




<link rel="manifest" href="https://roguephoton.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    
    
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5C5ZK4Z9M8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-5C5ZK4Z9M8');
    </script>

</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://roguephoton.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Fog of War, Minimap, and First Enemy AI Prototype</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-14T14:33:52&#43;02:00" itemprop="datePublished"> 14 Sep 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#fog-of-war">Fog of War</a></li>
    <li><a href="#minimap">Minimap</a></li>
    <li><a href="#fog-of-war--minimap-integration">Fog of War + Minimap Integration</a></li>
    <li><a href="#enemy-ai-prototype">Enemy AI Prototype</a></li>
    <li><a href="#tldr">TL;DR</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>This devlog is a big milestone for my dice-based RTS project: adding <strong>Fog of War</strong>, a <strong>minimap</strong>, and the very first version of an <strong>Enemy AI</strong>. These features finally make the game feel like a “real” RTS in motion.</p>
<style>
  .video-mobile {
    display: none;
  }

  .video-desktop {
    display: block;
  }

  @media (max-width: 768px) {
    .video-desktop {
      display: none;
    }
    .video-mobile {
      display: block;
    }
  }
</style>
<h2 id="fog-of-war">Fog of War</h2>
<p>I&rsquo;ve use an existing implementation of <strong>Fog of War</strong> system. Areas of the map that are not in the line of sight of your units are darkened. This implementation allows for obstacles to block the line of sight (not sure if this will stay in the final version). Also the Fog of War system provides information about which units should disappear when not in sight. I had to make some adjustments but all credits go to the original author - StupaSoft: <a href="https://objectorientedlife.github.io/game%20project/FOVMapping1/">https://objectorientedlife.github.io/game%20project/FOVMapping1/</a>.</p>
<p>This adds tension and strategic depth: scouting matters, and you can’t see what the enemy is doing unless your units are nearby.</p>
<!-- Desktop (landscape) version -->
<video class="video-desktop" autoplay loop muted playsinline width="800">
  <source src="/videos/fog-of-war-web.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<!-- Mobile (portrait) version -->
<video class="video-mobile" autoplay loop muted playsinline width="300">
  <source src="/videos/fog-of-war-web.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<h2 id="minimap">Minimap</h2>
<p>To go along with Fog of War, I added a <strong>minimap</strong> to the UI. It displays terrain, explored areas, and unit icons. It’s a huge quality-of-life improvement for navigation and battlefield awareness. This is also an external asset. It required quite a lot of effore to integrate it with the Fog of War system but both assets turned out to be perfect, easily supporting the forecasted number of units (200+). Cretits goes to DIGITAL SOFTWARE/JOHAN ‘ZARKOW’ MUNKESTAM, <a href="https://assetstore.unity.com/packages/tools/gui/fast-rts-minimap-237367">https://assetstore.unity.com/packages/tools/gui/fast-rts-minimap-237367</a>.</p>
<!-- Desktop (landscape) version -->
<video class="video-desktop" autoplay loop muted playsinline width="800">
  <source src="/videos/minimap-web.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<!-- Mobile (portrait) version -->
<video class="video-mobile" autoplay loop muted playsinline width="300">
  <source src="/videos/minimap-web.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<h2 id="fog-of-war--minimap-integration">Fog of War + Minimap Integration</h2>
<p>Both systems are now fully synchronised:</p>
<ul>
<li>Units disappear from the <strong>main view</strong> and <strong>minimap</strong> when they move into unexplored or hidden areas</li>
<li>Unit icons on the minimap update dynamically as vision changes</li>
<li>Everything stays consistent between the main world and the minimap</li>
<li>Each unit type has it&rsquo;s own dedicated minimap icon</li>
</ul>
<!-- Desktop (landscape) version -->
<video class="video-desktop" autoplay loop muted playsinline width="800">
  <source src="/videos/minimap-fow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<!-- Mobile (portrait) version -->
<video class="video-mobile" autoplay loop muted playsinline width="300">
  <source src="/videos/minimap-fow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<h2 id="enemy-ai-prototype">Enemy AI Prototype</h2>
<p>Finally, I built the first prototype of the <strong>Enemy AI</strong>. It’s basic for now, but it can already:</p>
<ul>
<li>Gather resources</li>
<li>Produce workers and combat units</li>
<li>Attack the player’s base (currently hardcoded for testing)</li>
<li>Scout the map for resources if none are visible</li>
<li>Share information internally — when one worker discovers a resource, all others are notified</li>
</ul>
<p>This gives me a working opponent for testing the core gameplay loop. It’s far from “smart” yet, but it already makes matches more engaging.</p>
<!-- Desktop (landscape) version -->
<video class="video-desktop" autoplay loop muted playsinline width="800">
  <source src="/videos/AI_prototype-web.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<!-- Mobile (portrait) version -->
<video class="video-mobile" autoplay loop muted playsinline width="300">
  <source src="/AI_prototype-web.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<h2 id="tldr">TL;DR</h2>
<ul>
<li>🌫️ Added Fog of War</li>
<li>🗺️ Added a minimap</li>
<li>🔄 Integrated FoW + minimap for synced visibility</li>
<li>🤖 Built a prototype Enemy AI that can gather, build, scout, and attack</li>
</ul>
<p>With these systems in place, the game is now officially playable. Next steps will be to expand the AI’s behavior for more strategic depth and more focus on balancing the gameplay.</p>
<hr>
<p><em>As always, thanks for following along! Got ideas for fun AI personalities or dice-based mechanics you’d like to see? Let me know on <a href="https://x.com/roguephotondev">X</a>!</em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/roguephotonstudio" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/roguephotondev" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Bosonic Cloud.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://roguephoton.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
