<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Resources Update | Rogue Photon</title>
<meta property="og:title" content="Resources Update | Rogue Photon" />
<meta name="twitter:title" content="Resources Update | Rogue Photon" />
<meta itemprop="name" content="Resources Update | Rogue Photon" />
<meta name="application-name" content="Resources Update | Rogue Photon" />
<meta property="og:site_name" content="Rogue Photon" />

<meta name="description" content="Updates and info about my game development.">
<meta itemprop="description" content="Updates and info about my game development." />
<meta property="og:description" content="Updates and info about my game development." />
<meta name="twitter:description" content="Updates and info about my game development." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-06-15T16:17:29&#43;0200 />
    <meta property="article:published_time" content=2025-06-15T16:17:29&#43;0200 />
    <meta property="og:url" content="https://roguephoton.com/posts/resources-update/" />

    
    <meta property="og:article:author" content="Bosonic Cloud" />
    <meta property="article:author" content="Bosonic Cloud" />
    <meta name="author" content="Bosonic Cloud" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Resources Update",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-06-15",
        "description": "",
        "wordCount":  233 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-06-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Rogue Photon"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.2">

    
    <meta property="og:title" content="Resources Update" />
<meta property="og:description" content="Core functionality After countless hours of hard work and coffees drunk I finally managed to get the gathering-depositing cycle to work.
Worker unit type. &ldquo;Gatherable&rdquo; resources (currently only &ldquo;gold&rdquo; as a placeholder resource type). Worker unit specific actions: Gathering resources Depositing resources Remembering where the base and the mine are High IQ worker brain allowing workers to remember the whole gather-deposit cycle. &ldquo;Sidequest&rdquo; basic UI system to show available &ldquo;gold&rdquo; and verify that it&rsquo;s getting deposited." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://roguephoton.com/posts/resources-update/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-06-15T16:17:29+02:00" />
<meta property="article:modified_time" content="2025-06-15T16:17:29+02:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Resources Update"/>
<meta name="twitter:description" content="Core functionality After countless hours of hard work and coffees drunk I finally managed to get the gathering-depositing cycle to work.
Worker unit type. &ldquo;Gatherable&rdquo; resources (currently only &ldquo;gold&rdquo; as a placeholder resource type). Worker unit specific actions: Gathering resources Depositing resources Remembering where the base and the mine are High IQ worker brain allowing workers to remember the whole gather-deposit cycle. &ldquo;Sidequest&rdquo; basic UI system to show available &ldquo;gold&rdquo; and verify that it&rsquo;s getting deposited."/>


    

    <link rel="canonical" href="https://roguephoton.com/posts/resources-update/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    
    
    
    
    




<link rel="manifest" href="https://roguephoton.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://roguephoton.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Resources Update</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-06-15T16:17:29&#43;02:00" itemprop="datePublished"> 15 Jun 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3 id="core-functionality">Core functionality</h3>
<p>After countless hours of hard work and coffees drunk I finally
managed to get the gathering-depositing cycle to work.</p>
<ul>
<li>Worker unit type.</li>
<li>&ldquo;Gatherable&rdquo; resources (currently only &ldquo;gold&rdquo; as a placeholder resource type).</li>
<li>Worker unit specific actions:
<ul>
<li>Gathering resources</li>
<li>Depositing resources</li>
<li>Remembering where the base and the mine are</li>
</ul>
</li>
<li>High IQ worker brain allowing workers to remember the whole gather-deposit cycle.</li>
<li>&ldquo;Sidequest&rdquo; basic UI system to show available &ldquo;gold&rdquo; and verify that it&rsquo;s getting deposited.</li>
</ul>
<style>
  .video-mobile {
    display: none;
  }

  .video-desktop {
    display: block;
  }

  @media (max-width: 768px) {
    .video-desktop {
      display: none;
    }
    .video-mobile {
      display: block;
    }
  }
</style>
<!-- Desktop (landscape) version -->
<video class="video-desktop" autoplay loop muted playsinline width="800">
  <source src="/videos/Workers_resources_014.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<!-- Mobile (portrait) version -->
<video class="video-mobile" autoplay loop muted playsinline width="300">
  <source src="/videos/Workers_resources_014.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>I had to use cube placeholders for the base and &ldquo;gold mine&rdquo;.</p>
<h3 id="worker-units-are-notorious-workaholics">Worker units are notorious workaholics</h3>
<p>Similar to the &ldquo;combat unit&rdquo; brain - worker unit brain is limited and
by design worker units start blindingly mine gold as soon as they detect
a gold mine in their &ldquo;detection range&rdquo;. This brings an importand gameplay
decision; should the workers &ldquo;work&rdquo; after being attacked or should they defend?</p>
<h3 id="open-questions">Open questions</h3>
<ul>
<li>How many resources types?</li>
<li>What should be the main resource type? Dice mining is unrealistic
and realism is my highest priority :)</li>
<li>Should gathering/depositing be affected by &ldquo;dice roll&rdquo; result?</li>
</ul>
<h3 id="ongoing-work">Ongoing work</h3>
<p>For the next update I want to focus on the production system. This
is the core feature and requires multiple sub-systems so following
features will need to wait for polishing:</p>
<ul>
<li>Mine and base models</li>
<li>Better combat system</li>
<li>Random map generator</li>
</ul>

            </div>
        </article></main>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=361939141"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '361939141');
</script>




    




    
    
        
    

    
    
        
    



    
    <script src="https://roguephoton.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
